# codelab-android-network-security-config

./: CONTRIBUTING.md  README.md
SecureConfig/: .gitignore  build.gradle  gradle.properties  settings.gradle
SecureConfig/app/: build.gradle  proguard-rules.pro
SecureConfig/app/src/main/: AndroidManifest.xml
SecureConfig/app/src/main/java/com/example/networksecurity/: Injection.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
SecureConfig/app/src/main/java/com/example/networksecurity/data/: DataSource.java
SecureConfig/app/src/main/java/com/example/networksecurity/data/remote/: GsonRequest.java  RemoteDataSource.java
SecureConfig/app/src/main/java/com/example/networksecurity/model/: Post.java  PostList.java
SecureConfig/app/src/main/java/com/example/networksecurity/ui/: PostAdapter.java
SecureConfig/app/src/main/res/drawable/: ic_broken.xml  ic_error.xml  ic_loading.xml  ic_refresh.xml
SecureConfig/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  post_row.xml
SecureConfig/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SecureConfig/app/src/main/res/xml/: network_security_config.xml
SecureConfig/app/src/test/java/com/example/networksecurity/: MainPresenterTest.java
SecureConfig/gradle/wrapper/: gradle-wrapper.properties
server/: openssl_config.txt  root-ca.cert.pem  root-ca.privkey.pem
server/data/: posts.json
